# rppg

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BluetoothService.java  DataUploadService.java  MainActivity.java  VideoRecorder.java
app/src/main/java/com/example/myapplication/model/: DetectionTimeStamp.java  OximeterData.java
app/src/main/java/com/example/myapplication/utils/: DataSaver.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
