plugins {
    // 对应libs中[plugins]的android-application（版本引用agp变量）
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk {
        version = release(36) // 与你的minSdk 35、targetSdk 36兼容
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 关键：启用ViewBinding（可选，但有助于布局解析，减少渲染错误）
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 所有依赖引用与libs文件[library]部分完全一致，无拼写错误
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}